\documentclass[13pt,a4paper]{article}

\usepackage{multicol}
\usepackage{longtable}

\begin{document}
\renewcommand{\arraystretch}{1.25}

\begin{center}
\Large\textbf{DINH TUAN NGUYEN​​} \\ 
\small\textit{Ha Noi, Viet Nam, +84961911012, ndinhtuan15@gmail.com}
\end{center}

\subsection*{EDUCATION}

\begin{table}[h]
\begin{longtable}{p{2cm} p{10cm}}
\hline
06/2015-03/2019 &  \large\textbf{Undergradudate Information and Technology at University of Engineering and Technology.}
\newline GPA: 3.46/4.0 
\\
09/2019-current &  \large\textbf{Master program of Faculty Information and Technology at University of Engineering and Technology.}
\end{longtable}
\end{table}

\subsection*{WORK EXPERIENCE}

\begin{longtable}{p{2cm} p{10cm}}
\hline
09/2016-CURRENT & \large\textbf{Human Machine Interaction Laboratory}
\newline Research about Machine Learning (ML) and Image Processing.
We use these techniques to solve the real problems. \newline
\\
10/2018-CURRENT & \large\textbf{Robotic lab (Micro-Electro-Mechanical Systems and Micro Systems Laboratory)}
\newline Research about building platform for robot, including: ROS,
state machine,  Artificial Intelligence and hardware devices.

\end{longtable}

\subsection*{RESEARCH PROJECTS}

\begin{longtable}{p{2cm} p{10cm}}
\hline
2016-2017 & \large\textbf{Extract information from Identity Card using computer vision and deep learning methods}
\newline In Identity card problems, we divide it into three phase: Detect card from background, Determine information areas and Extract text from images. In first phase and second phase, we use computer vision techniques to achieve it with small computational resource, in the final phase, because of hard situation, we decide to apply Deep learning methods (CRNN and CTC loss) for reading text from image.\newline 
\\
2018-2019 & \large\textbf{Image Quality Assessment using Deep learning method}
\newline In this research, we apply deep learning and machine learning methods (CNN and SVM) to assess quality of image ,which capture Identity Card. This research has purpose to improve accuracy of Extract information from Identiy Card System.\newline
\\
2019-current & \large\textbf{Building Guidance Robot}
\newline In this research, we need to combine knowledge about system, SLAM, machine learning, chatbot, software engineering and hardware to build a Guidance Robot (Named FuSo), this robot can be used in museum or exhibition to guide customers to items and present information for this item.

\end{longtable}

\subsection*{COMPETITIONS}
\begin{longtable}{p{2cm} p{10cm}}
\hline
03/2015 & \large\textbf{Provincial excellent student physical contest}
\newline The contest is about solving problems about physic.
\newline\\
03/2015 & \large\textbf{Provincial excellent student mathematical contest }
\newline The contest is about solving mathematical problems.
\newline\\
09/2017 & \large\textbf{Member of a team in Procon contest, University of Engineering and Technology(UET), Hanoi}
\newline The contest is about designing algorithm ordering pieces to large picture. We use a AI algorithm to order pieces automatically.
\newline\\
03/2018 & \large\textbf{Member of a team in The Scientific Research Conference for Undergraduates at UET-FIT}
\newline Our project is "Information extraction from ID card via computer vision techniques". We use ML and IP for extracting information from Identity Card.
\end{longtable}


\subsection*{AWARDS AND HONORS}
\begin{longtable}{p{2cm} p{10cm}}
\hline

    03/2015 & \large\textbf{First prize of Provincial excellent student physical contest }
    \newline \\ 
    03/2015 & \large\textbf{Third prize of Provincial excellent student mathematical contest }
    \newline \\
    09/2017 & \large\textbf{Third prize of Procon contest , University of Engineering and Technology, Hanoi}
    \newline \\
    03/2018 & \large\textbf{Third prize of Undergraduate Student Scientific Research Award}

\end{longtable}


\subsection*{PUBLICATIONS}
\begin{longtable}{p{12cm}}
\hline
1. Employing Extended Kalman Filter with Indoor Positioning System for Robot Localization Application. Tran, Huu Quoc Dong and Chu, Duc Trinh and Bui, Thanh Tung and Nguyen, Thi Thanh Van and Phan, Hoang Anh and Nguyen, Dinh Tuan and Bui, Duy Nam . In: The 5 th International Conference on Engineering Mechanics and Automation (ICEMA 5) Ha Noi, 11-12, October, 2019, Ha Noi.
\newline
2. INFORMATION EXTRACTION FROM ID CARD VIA COMPUTER VISION TECHNIQUES. Nguyen, Thanh Cong and Nguyen, Dinh Tuan and Tran, Quoc Long (2018) . Technical Report. VNU University of Engineering and Technology.
\end{longtable}

\subsection*{FOREIGN LANGUAGES}
\begin{longtable}{p{12cm}}
    \hline
    English: B2 (equivalent to 5.0 - 5.5 IELTS)
\end{longtable}

\subsection*{PERSONAL SUMMARY}
\begin{longtable}{p{12cm}}
\hline
    \begin{itemize}
        \item RESEARCH INTERESTS: Artificial Intelligence,Mathematics and Image Processing.
        \item ACTIVITIES: Soccer, Running and Reading.
    \end{itemize}
\end{longtable} 
\end{document}